<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quizzes-E.C 7-SEM</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header><h1 class="tt">Quizzes</h1><h3 class="elec">Electronics And Communication</h3><h4 class="sem">7th Semester</h4></header>
        <div class="container">
            <div class="TTpage2"><a href="index.html" class="linktt">Time Table</a></div>
            <div class="Qpage2"><a href="quiz.html" class="linkq">Quizzes</a></div>
            <div class="day" id="upq">Upcoming Quizzes</div>
            <div class="lecture" id="quiz">Satellite Communication - Quiz 1<br><br>Last Day: 30/06/2020<br><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSdNcadWwTwrdHLOXiV6SRR9m_TkUAj_aXJWf0YykndPj_IZGw/alreadyresponded?vc=0&c=0&w=1"><button>Give Now!</button></a></div>
        </div>
        <div class="footq">Developed and Maintained by:<br>&copy Akshit Gupta</div>
    </body>
</html>